
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Solar Cad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- header -->
    <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg   p-0   " id="ftco-nav">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" style="width: 77%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./images/bar.png" alt="" style="width: 59%;">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                     
    
    
                                    <li class="nav-item">
                                      <a class="nav-link" href="service.html">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="hoeitswork.html">How We Work</a>
                                </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="carrer.html">Carrer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
              
            </div>
          </nav>
        
        </div>
      </div>
    </div>
    </header>
    
      
        
        <!-- end-header -->
    <!-- end-header -->



   
  <section class="home-slider1 ">
    <img src="./images/banner/about.png" alt="" class="w100"  height="500px">
   </section>
    <!-- end -banner -->

    <!-- start -->
    <section class="ftco-section" style="    background-color: #f3f3f3;">
        <div class="container px-4">
            <div class="row  pb-2">
                <div class="col-md-12">
                    <h2 class="mb-4 justify-content-center  "><span>Who We Are</span> </h2>
                </div>
                <div class="col-md-6    ">
                    
                    <p class="justify-content-center   ">We are a leading CAD design and drafting service
                        provider in the field of Solar Proposals, Solar Permit Drawings, Digitization of Maps &
                        Documents, Telecom, Architecture and Civil.</p>
                    <p>We have expertise and experience of adapting to our customer’s processes and provide them global
                        offshore experience that feels like an extended inhouse team.</p>
                    <p>Our offshore design & drafting services allow our customers to focus on tapping the new business
                        opportunities, increasing their business, and improving their overall company performance.</p>
                </div>

          
            <div class="col-md-6      ">
                <div class="about">
                    <img src="images/service/service/s2.png" alt="" class="w100">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end -->
     <!-- start -->
     <section class="ftco-section" style="    background-color: #ffffff;">
        <div class="container px-4">
            <div class="row row-reverse pb-2">
                <div class="col-md-12">
                    <h2 class="mb-4 justify-content-center  "><span>What We Do</span> </h2>
                </div>
                <div class="col-md-6      ">
                    <div class="about">
                        <img src="images/service/service/s3.png" alt="" class="w100">
                    </div>
                </div>
                <div class="col-md-6    ">
                    
                    <p class="justify-content-center   ">We provide best quality services at the most competitive price and quick turnaround time.</p>
                    <p>We work as an internal team of our customer following their culture, standards & processes.</p>
                    <p>We encourage frequent regular interactions with our customers, that helps maintain a seamless working environment and allows opportunities for exchange of thoughts. We take every single feedback from our customer very seriously and treat that as learning opportunity.</p>
                </div>

          
           
        </div>
        </div>
    </section>
    <!-- end -->
     <!-- start -->
     <section class="ftco-section" style="    background-color: #f3f3f3;">
        <div class="container px-4">
            <div class="row  pb-2">
                <div class="col-md-12">
                    <h2 class="mb-4 justify-content-center  "><span>Why Us</span> </h2>
                </div>
                <div class="col-md-6    ">
                    
                    <p class="    ">We provide best quality services at the most competitive price and quick turnaround time.</p>
                    <p>Our services are customized according to the customer’s needs as we understand and appreciate the value of giving the personal touch to the individual designs.</p>
                    <p>We are available 24x7 all 365 days a year to serve our customers.</p>
                </div>

          
            <div class="col-md-6      ">
                <div class="about">
                    <img src="images/service/service/2d.png" alt="" class="w100">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end -->
    <section class="ftco-section  ">
        <div class="container">
          <div class="row d-flex contact-info">
            <div class="col-md-3 d-flex">
              <div class="bg-light align-self-stretch box p-4 text-center">
                <img src="./images/service/cs1.png" alt="">
                <h5 class="mb-4">Guaranteed Quality</h5>
                <p>Independent QA Team, Regular
                    Quality Scorecards</p>
              </div>
            </div>
            <div class="col-md-3 d-flex">
              <div class="bg-light align-self-stretch box p-4 text-center">
                <img src="./images/service/cs2.png" alt="">
                <h5 class="mb-4">Fast Turnaround</h5>
                <p>Within Hours, 400+ Design
                    Engineers, 24×5 Operations
                   </p>
              </div>
            </div>
            <div class="col-md-3 d-flex">
                
              <div class="bg-light align-self-stretch box p-4 text-center">
                  <img src="./images/service/cs3.png" alt="">
                <h5 class="mb-4">Cost Advantage</h5>
                <p>No setup Cost, Fixed price per
                    project, Volume Discount</p>
              </div>
            </div>
            <div class="col-md-3 d-flex">
              <div class="bg-light align-self-stretch box p-4 text-center">
                <img src="./images/service/cs4.png" alt="">
                <h5 class="mb-4">Scalable</h5>
                <p>Quick Start, Scale Up to Demand
                    and Business Seasonality!</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4">
            <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Links</h2>
                <ul class="list-unstyled">
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>How we Work</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Career</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact Us</a></li>
                </ul>
            </div>
        </div>


            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2"></h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span></span><span class="text">Email for Business Enquiry: </span></li>
                            <li><a href="#"><span class="text">info@ceyoneservices.com</span></a></li>
                            <li><span></span><span class="text">Email for Career Enquiry: </span></li>
                            <li><a href="#"><span class="text">hr@ceyoneservices.com</span></a></li>
                           
                        </ul>
                    </div>

                    <br>
                 
                    <p>Ceyone Engineering Services  All Rights Reserved</p>
                    
                    <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul> -->
                </div>
            </div>

            <!-- <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Recent Blog</h2>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/arck.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful </a></h3>
  
                        </div>
                    </div>
                    <div class="block-21 mb-5 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/res.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a>
                            </h3>
  
                        </div>
                    </div>
                </div>
            </div> -->
  

            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">CONTACT US</h2>
                    <p>Ceyone Engineering Services Pvt. Ltd.
                      24th Floor, Tower B, Alphathum
                      Plot No 1, Sector 90, Noida
                      India - 201305
                      </p>
                    <!-- <form action="#" class="subscribe-form">
                        <div class="form-group">
                            <input type="text" class="form-control mb-2 text-center"
                                placeholder="Enter email address">
                            <input type="submit" value="Subscribe" class="form-control submit px-3">
                        </div>
                    </form> -->
                </div>
                
            </div>
        </div>
        
    </div>
  </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
        integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
        data-cf-beacon='{"rayId":"7f258c7b9986f2da","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
        crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/fox/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 07:27:07 GMT -->

</html>