<!DOCTYPE html>
<html lang="en">


<head>
  <title>Solar Cad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg   p-0   " id="ftco-nav">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" style="width: 77%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./images/bar.png" alt="" style="width: 59%;">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                     
    
    
                                    <li class="nav-item">
                                      <a class="nav-link" href="service.html">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="hoeitswork.html">How We Work</a>
                                </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="carrer.html">Carrer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
              
            </div>
          </nav>
        
        </div>
      </div>
    </div>
    </header>
    
    
    <!-- end-header -->

<section class="home-slider1 ">
  <img src="./images/banner/banner_inner.png" alt="" class="w100"  height="500px">
 </section>
  <!-- end -banner -->


 
  <!-- <section class="ftco-section contact-section">
    <div class="container">
      <div class="row d-flex contact-info">
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Address</h3>
            <p>198 West 21th Street, Suite 721 Noida 201301</p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Contact Number</h3>
            <p><a href="tel://1234567920">+ 1235 2355 98</a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Email Address</h3>
            <p><a
                href="https://preview.colorlib.com/cdn-cgi/l/email-protection#244d4a424b645d4b5156574d50410a474b49"><span
                  class="__cf_email__"
                  data-cfemail="b6dfd8d0d9f6cfd9c3c4c5dfc2d398d5d9db">[email&#160;protected]</span></a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Website</h3>
            <p><a href="#">yoursite.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
    <div class="container">
      <div class="row   justify-content-center  ">
          
        <div class="col-md-6 p-4 p-md-5 order-md-last bg-light">
            <h2>Contact Us</h2>
          <form action="#" class="contac_t">
              <div class="row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Phone No.">
            </div>
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="Address">
            </div>
            <div class="form-group col-md-12">
              <textarea name id cols="20" rows="3" class="form-control"
                placeholder="Company"></textarea>
            </div>
            <div class="form-group col-md-12">
              <textarea name id cols="30" rows="7" class="form-control"
                placeholder="Your Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message"
                class="btn btn-primary py-3 px-5">
            </div>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>
 
          <div class="map1 card">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14020.439463592036!2d77.38985960000001!3d28.53641725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1691315574100!5m2!1sen!2sin" width="100%" height="592" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      
  
          <footer class="ftco-footer ftco-bg-dark ftco-section">
            <div class="container">
                <div class="row mb-5">
        
                  <div class="col-md-6 col-lg-4">
                    <div class="ftco-footer-widget mb-5 ml-md-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>How we Work</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Career</a></li>
                            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
        
        
                    <div class="col-md-6 col-lg-4">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2"></h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span></span><span class="text">Email for Business Enquiry: </span></li>
                                    <li><a href="#"><span class="text">info@ceyoneservices.com</span></a></li>
                                    <li><span></span><span class="text">Email for Career Enquiry: </span></li>
                                    <li><a href="#"><span class="text">hr@ceyoneservices.com</span></a></li>
                                   
                                </ul>
                            </div>
                            <br>
                 
                            <p>Ceyone Engineering Services  All Rights Reserved</p>

                            <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul> -->
                        </div>
                    </div>
        
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2">Recent Blog</h2>
                            <div class="block-21 mb-4 d-flex">
                                <a class="blog-img mr-4" style="background-image: url(images/service/arck.png);"></a>
                                <div class="text">
                                    <h3 class="heading"><a href="#">Even the all-powerful </a></h3>
          
                                </div>
                            </div>
                            <div class="block-21 mb-5 d-flex">
                                <a class="blog-img mr-4" style="background-image: url(images/service/res.png);"></a>
                                <div class="text">
                                    <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a>
                                    </h3>
          
                                </div>
                            </div>
                        </div>
                    </div> -->
          
        
                    <div class="col-md-6 col-lg-4">
                        <div class="ftco-footer-widget mb-5">
                            <h2 class="ftco-heading-2">CONTACT US</h2>
                            <p>Ceyone Engineering Services Pvt. Ltd.
                              24th Floor, Tower B, Alphathum
                              Plot No 1, Sector 90, Noida
                              India - 201305
                              </p>
                            <!-- <form action="#" class="subscribe-form">
                                <div class="form-group">
                                    <input type="text" class="form-control mb-2 text-center"
                                        placeholder="Enter email address">
                                    <input type="submit" value="Subscribe" class="form-control submit px-3">
                                </div>
                            </form> -->
                        </div>
                        
                    </div>
                </div>
                
            </div>
          </footer>


  <!-- <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St.
                                    Francisco, UP, Noida</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span
                                        class="text">+1234567890</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span
                                            class="__cf_email__"
                                            data-cfemail="d7beb9b1b897aeb8a2a5b3b8bab6beb9f9b4b8ba">[email&#160;protected]</span></span></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Recent Blog</h2>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/arck.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful </a></h3>

                        </div>
                    </div>
                    <div class="block-21 mb-5 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/res.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a>
                            </h3>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5 ml-md-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Deparments</a></li>
                        <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Subscribe Us!</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group">
                            <input type="text" class="form-control mb-2 text-center"
                                placeholder="Enter email address">
                            <input type="submit" value="Subscribe" class="form-control submit px-3">
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
        
    </div>
</footer> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
    integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
    data-cf-beacon='{"rayId":"7f258c7b9986f2da","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/fox/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 07:27:07 GMT -->

</html>