
<!DOCTYPE html>
<html lang="en">


<head>
  <title>Solar Cad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- header -->
 <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg   p-0   " id="ftco-nav">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" style="width: 77%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./images/bar.png" alt="" style="width: 59%;">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                     
    
    
                                    <li class="nav-item">
                                      <a class="nav-link" href="service.html">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="hoeitswork.html">How We Work</a>
                                </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="carrer.html">Carrer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
              
            </div>
          </nav>
        
        </div>
      </div>
    </div>
    </header>
    
    
<!-- end-header -->



  <section class="home-slider1 ">
   <img src="./images/banner.png" alt="" class="w100"  height="500px">
  </section>
 <!-- end-banner -->
 
  <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);"
    data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-2 d-flex">

        <div class="col-md-6 heading-section heading-section-white ftco-animate pl-lg-5 pt-md-0 pt-5">
          <h2 class="mb-4 text-dark">WHO WE ARE…</h2>
          <p >Ceyone Engineering Services is a leading CAD design and drafting service provider in the field of Solar Proposals, Solar Permit Drawings, Digitization of Maps & Documents, Telecom, Architecture and Civil.</p>
          <p>Ceyone Engineering Services has expertise and experience of adapting to our customer’s processes and provide them global offshore experience that feels like an extended inhouse team. We provide best quality services at the most competitive price and quick turnaround time.</p>
           <p>We provide best quality services at the most competitive price and quick turnaround time. We work 24x7 and are available for our customers all 365 days a year.</p>
           
        </div>

        <div class="col-md-6 align-items-stretch d-flex">
          <div class="img img-video d-flex align-items-center" style="background-image: url(images/about-2.jpg);">
             
          </div>
        </div>

      </div>
      <div class="row d-md-flex align-items-center justify-content-center">
        <div class="col-lg-12">
          <div class="row d-md-flex align-items-center">
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="icon"><span class="flaticon-doctor"></span></div>
                <div class="text">
                  <strong class="number" data-number="95">0</strong>
                  <span>Quality</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="icon"><span class="flaticon-doctor"></span></div>
                <div class="text">
                  <strong class="number" data-number="99">0</strong>
                  <span>On-Time Deliveries</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="icon"><span class="flaticon-doctor"></span></div>
                <div class="text">
                  <strong class="number" data-number="100">0</strong>
                  <span>Team Members</span>
                </div>
              </div>
            </div>
            <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18">
                <div class="icon"><span class="flaticon-doctor"></span></div>
                <div class="text">
                  <strong class="number" data-number="50">0</strong>
                  <span>Projects Completed</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end-banner -->

<section class="p-5 bg_d">
  <div class="container">
    <div class="row align-items-center justify-content-center ">
      <div class="col-md-8">
        <h5 class="top_headeing">Trust Ceyone for all your Engineering CAD Design and Drafting needs</h5>
      </div>
    </div>
  </div>
</section>


  <section class="ftco-section">
    <div class="container px-4">
      <div class="row justify-content-center  pb-2">
        <div class="col-md-12   heading-section  ">
          <h2 class="mb-4"><span>Our</span>  Services</h2>
          <p>At Ceyone, we have expertise in providing best quality and timely deliveries to our customers worldwide in the field of Solar Proposals, Solar Permit Drawings, Digitization of Maps & Documents, Telecom, Architecture and Civil.</p>
           <p>We work as knowledge process outsourcing partners to our customers. We are known for our customized and personalized solutions to cater to each customer’s respective requirements & preferences.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6  ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/res.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Residential Permit Plans</a> 
           
          </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/com.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Commercial Permit Plans</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6  ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/s_pros.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Solar Proposals</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6   ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/profenasional_s.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Professional Engineering</a> 
           </div>
          </div>
        </div>
        <!-- end -->
        <div class="col-md-6   ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/2d3d.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">2D/3D CAD Drafting</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6   ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/arck.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Architectural Drawings</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6  ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/fire_s.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Fire Safety & Evacuation Plans</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6   ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/under.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Under Floor Heating Plans</a> 
           </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-no-pt ftc-no-pb">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-5 order-md-last wrap-about wrap-about d-flex align-items-stretch">
          <div class="img" style="background-image: url(images/about.png);  "></div>
        </div>
        <div class="col-md-7 wrap-about py-5 pr-md-4 ftco-animate">
          <h1 class="mb-4">Why Choose us?</h1>
          
          <div class="row mt-5">
            <div class="col-lg-6">
              <div class="services-2 d-flex">
                <div class="icon mt-2 d-flex justify-content-center align-items-center"><span
                    class="flaticon-security"></span></div>
                <div class="text pl-3">
                  <h2>Quality Trust</h2>
                  <p>We deliver 90%+ quality consistently. For us “Quality is not an act, it is a habit”.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services-2 d-flex">
                <div class="icon mt-2 d-flex justify-content-center align-items-center"><span
                    class="flaticon-reading"></span></div>
                <div class="text pl-3">
                  <h2>Fast Turnaround</h2>
                  <p>We work 24x7 across all 365 days a year. Our customers love us for our overnight delivery.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services-2 d-flex">
                <div class="icon mt-2 d-flex justify-content-center align-items-center"><span
                    class="flaticon-diploma"></span></div>
                <div class="text pl-3">
                  <h2>Cost Advantage</h2>
                  <p>At Ceyone, we consistently work over optimizing our processes enabling us to offer the most competitive price to our customers.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="services-2 d-flex">
                <div class="icon mt-2 d-flex justify-content-center align-items-center"><span
                    class="flaticon-education"></span></div>
                <div class="text pl-3">
                  <h2>Scalability</h2>
                  <p>We understand the seasonality and fluctuating business volume. We are quick to scale up to the demands and help our customers grow their businesses.</p>
                </div>
              </div>
            </div>

             
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container px-4">
      <div class="row justify-content-center  pb-2">
        <div class="col-md-12   heading-section  ">
          <h2 class="mb-4"><span>What</span>  You <span> Get? </span></h2> 
          </div>
      </div>
      <div class="row">
        <div class="col-md-6  ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/res.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Customized Services</a> 
           
          </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/com.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Business Growth</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6  ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/s_pros.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Coverage from fluctuating business volume</a> 
           </div>
          </div>
        </div>
        <div class="col-md-6   ">
          <div class="course">
          <div class="service"  >
            <img src="images/service/profenasional_s.png" alt="" class="w100">
          </div>
          <div class="text pt-1">
          <a href="#">Global Offshore Partner</a> 
           </div>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </section>
 
  <!-- <section class="ftco-section contact-section">
    <div class="container">
      <div class="row d-flex contact-info">
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Address</h3>
            <p>198 West 21th Street, Suite 721 Noida 201301</p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Contact Number</h3>
            <p><a href="tel://1234567920">+ 1235 2355 98</a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Email Address</h3>
            <p><a
                href="https://preview.colorlib.com/cdn-cgi/l/email-protection#244d4a424b645d4b5156574d50410a474b49"><span
                  class="__cf_email__"
                  data-cfemail="b6dfd8d0d9f6cfd9c3c4c5dfc2d398d5d9db">[email&#160;protected]</span></a></p>
          </div>
        </div>
        <div class="col-md-3 d-flex">
          <div class="bg-light align-self-stretch box p-4 text-center">
            <h3 class="mb-4">Website</h3>
            <p><a href="#">yoursite.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
 
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4">
            <div class="ftco-footer-widget mb-5 ml-md-4">
                <h2 class="ftco-heading-2">Links</h2>
                <ul class="list-unstyled">
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>How we Work</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Career</a></li>
                    <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact Us</a></li>
                </ul>
            </div>
        </div>


            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2"></h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span></span><span class="text">Email for Business Enquiry: </span></li>
                            <li><a href="#"><span class="text">info@ceyoneservices.com</span></a></li>
                            <li><span></span><span class="text">Email for Career Enquiry: </span></li>
                            <li><a href="#"><span class="text">hr@ceyoneservices.com</span></a></li>
                           
                        </ul>
                    </div>
                    <br>
                 
                    <p>Ceyone Engineering Services  All Rights Reserved</p>
                    <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul> -->
                </div>
            </div>

            <!-- <div class="col-md-6 col-lg-3">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">Recent Blog</h2>
                    <div class="block-21 mb-4 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/arck.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful </a></h3>
  
                        </div>
                    </div>
                    <div class="block-21 mb-5 d-flex">
                        <a class="blog-img mr-4" style="background-image: url(images/service/res.png);"></a>
                        <div class="text">
                            <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a>
                            </h3>
  
                        </div>
                    </div>
                </div>
            </div> -->
  

            <div class="col-md-6 col-lg-4">
                <div class="ftco-footer-widget mb-5">
                    <h2 class="ftco-heading-2">CONTACT US</h2>
                    <p>Ceyone Engineering Services Pvt. Ltd.
                      24th Floor, Tower B, Alphathum
                      Plot No 1, Sector 90, Noida
                      India - 201305
                      </p>
                    <!-- <form action="#" class="subscribe-form">
                        <div class="form-group">
                            <input type="text" class="form-control mb-2 text-center"
                                placeholder="Enter email address">
                            <input type="submit" value="Subscribe" class="form-control submit px-3">
                        </div>
                    </form> -->
                </div>
                
            </div>
        </div>
        
    </div>
  </footer>
 
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
    integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
    data-cf-beacon='{"rayId":"7f258c7b9986f2da","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/fox/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 07:27:07 GMT -->

</html>