



<!DOCTYPE html>
<html lang="en">


<head>
  <title>Solar Cad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg   p-0   " id="ftco-nav">
            <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" style="width: 77%"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <img src="./images/bar.png" alt="" style="width: 59%;">
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>
                                    </li>
                                     
    
    
                                    <li class="nav-item">
                                      <a class="nav-link" href="service.html">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="hoeitswork.html">How We Work</a>
                                </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="carrer.html">Carrer</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
              
            </div>
          </nav>
        
        </div>
      </div>
    </div>
    </header>
    
    
    <!-- end-header -->


<!-- end-header -->



<section class="home-slider1 ">
  <img src="./images/banner/service2.png" alt="" class="w100"  height="500px">
 </section>
<!-- end -banner -->

<!-- start -->
<section class="ftco-section" style="    background-color: #f3f3f3;">
  <div class="container px-4">
    <div class="row  pb-2">
      <div class="col-md-12   heading-section  ">
        <h2 class="mb-4 justify-content-center  "><span>Our</span>  Services</h2>
        <p>At Ceyone, we provide CAD design and drafting services in the field of Solar Proposals, Solar Permit Drawings, Digitization of Maps & Documents, Telecom, Architecture and Civil. We are a Knowledge Process Outsourcing company, and we have expertise and experience of adapting to our customer’s processes and provide them global offshore experience that feels like an extended inhouse team.</p>
       <p>We deliver good quality output consistently. Having a robust Quality Management System in place, we practice Six Sigma and other industry standard quality processes. In addition to the best quality, our prices are most competitive in the market. We work in 24x7 environment and are available all 365 days a year.</p>
        <!-- <p class="justify-content-center  text-center">We have in-depth knowledge, expertise, and vast experience in working on solar designs. Our designs have the best AHJ approval rates across all solar states in the US.</p> -->
       
        <h2 class="mb-4 justify-content-center  "><span>Solar</span>  Design <span>Services </span></h2>
       <p>We have in-depth knowledge, expertise, and vast experience in working on solar designs. While majority of solar proposals & permit design projects we work are from the “Solar States”, we have also done a lot of projects from the other states in the North America. Our designs have the best AHJ approval rates across all solar states in the US.</p>
        <div class="service"> 
          <p>We provide end-to-end solution to all our Solar Installers and cover below stages:</p>
          <ul>
            <li>	Proposal Drawings including financial analysis</li>
            <li>	Residential and Commercial Permit Plans  </li>
            <li>	Professional Engineering reviews and stamping</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s1.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Residential Permit Plans</a> 
         
        </div>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s2.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Commercial Permit Plans</a> 
         </div>
        </div>
      </div>
      <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s3.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Solar Proposals</a> 
         </div>
        </div>
      </div>
      <div class="col-md-6   ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s4.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Professional Engineering</a> 
         </div>
        </div>
      </div>
      <!-- end -->
    </div>
  </div>
</section>
<!-- end -->

<!-- start -->
<section class="ftco-section">
  <div class="container px-4">
    <div class="row  pb-2">
      <div class="col-md-12   heading-section  ">
        <h2 class="mb-4 justify-content-center  "><span>CAD</span>   Services</h2>
       <p>We provide best quality CAD drafting services to our customers across the globe. Our team has qualified & experienced architects, civil, mechanical & electrical engineers who add values to the projects. We have a large pool of resources who have been working on a wide range of CAD tools giving us the flexibility to work without any limitation on any specific design & drafting tool.</p>

        </p>
        <div class="service">
          <p>Our CAD drafting services portfolio includes:</p>
          <ul>
            <li>2D/3D Drafting</li>
            <li>Conversion/ Digitization </li>
            <li>Architectural Drafting:
              <ul>
                <li>o	Design development</li>
                <li>o	Construction documents</li>
                <li>o	As-Builts</li>
                <li>o	Interior drawings</li>
              </ul>

            </li>
            <li>Fire Safety & Evacuation Plans</li>
            <li>Under Floor Heating Designs</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/2d.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">2D/3D CAD Drafting</a> 
         
        </div>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/arc.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Architectural Drawings</a> 
         </div>
        </div>
      </div>
      <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/fire.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Fire Safety & Evacuation Plans</a> 
         </div>
        </div>
      </div>
      <div class="col-md-6   ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/fsefyt.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Under Floor Heating Plans</a> 
         </div>
        </div>
      </div>
      <!-- end -->
    
    
      <!-- end -->
    </div>
  </div>
</section>

<section class="ftco-section" style="    background-color: #f3f3f3;">
  <div class="container px-4">
    <div class="row  pb-2">
      <div class="col-md-12   heading-section  ">
        <h2 class="mb-4 justify-content-center  "><span>Telecom</span>  Services</h2>
        <p>With frequent update in the wireless mobile technology, the wireless telecom towers need regular modifications and upgrades. These upgrades subsequently need to be reflected in the documents which further help the telecom operators take decisions. We provide global offshore support to telecom service providers and help them in maintaining their documents always up to date. All we need from the site survey to work on these updates are previous construction drawings, site survey, site walk report, and any other specific information that the telecom operator wants us to incorporate in the drawing.</p>
         
       <p>Our portfolio includes construction drawings (4G/LTE Upgrade) for large telecom carriers, antenna installation projects, upgrades, changes in the existing tower, small cell drafting, FTTX network design (OSP/ISP) etc.</p>

        <!-- <div class="service"> 
          <p>We provide end-to-end solution to all our Solar Installers and cover below stages:</p>
          <ul>
            <li>	Proposal Drawings including financial analysis</li>
            <li>	Residential and Commercial Permit Plans  </li>
            <li>	Professional Engineering reviews and stamping</li>
          </ul>
        </div> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s1.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Telecom Tower Drawings</a> 
         
        </div>
        </div>
      </div>
      <div class="col-md-6 ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s2.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">FTTH Network Design</a> 
         </div>
        </div>
      </div>

      <!-- <div class="col-md-6  ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s3.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Solar Proposals</a> 
         </div>
        </div>
      </div>
      <div class="col-md-6   ">
        <div class="course">
        <div class="service"  >
          <img src="images/service/service/s4.png" alt="" class="w100">
        </div>
        <div class="text pt-1">
        <a href="#">Professional Engineering</a> 
         </div>
        </div>
      </div> -->
      <!-- end -->
    </div>
  </div>
</section>










<!-- end -->
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
      <div class="row mb-5">

        <div class="col-md-6 col-lg-4">
          <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About Us</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>How we Work</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Career</a></li>
                  <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact Us</a></li>
              </ul>
          </div>
      </div>


          <div class="col-md-6 col-lg-4">
              <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2"></h2>
                  <div class="block-23 mb-3">
                      <ul>
                          <li><span></span><span class="text">Email for Business Enquiry: </span></li>
                          <li><a href="#"><span class="text">info@ceyoneservices.com</span></a></li>
                          <li><span></span><span class="text">Email for Career Enquiry: </span></li>
                          <li><a href="#"><span class="text">hr@ceyoneservices.com</span></a></li>
                         
                      </ul>
                  </div>
                  <br>
                 
                  <p>Ceyone Engineering Services  All Rights Reserved</p>

                  <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                      <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                      <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul> -->
              </div>
          </div>

          <!-- <div class="col-md-6 col-lg-3">
              <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2">Recent Blog</h2>
                  <div class="block-21 mb-4 d-flex">
                      <a class="blog-img mr-4" style="background-image: url(images/service/arck.png);"></a>
                      <div class="text">
                          <h3 class="heading"><a href="#">Even the all-powerful </a></h3>

                      </div>
                  </div>
                  <div class="block-21 mb-5 d-flex">
                      <a class="blog-img mr-4" style="background-image: url(images/service/res.png);"></a>
                      <div class="text">
                          <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a>
                          </h3>

                      </div>
                  </div>
              </div>
          </div> -->


          <div class="col-md-6 col-lg-4">
              <div class="ftco-footer-widget mb-5">
                  <h2 class="ftco-heading-2">CONTACT US</h2>
                  <p>Ceyone Engineering Services Pvt. Ltd.
                    24th Floor, Tower B, Alphathum
                    Plot No 1, Sector 90, Noida
                    India - 201305
                    </p>
                  <!-- <form action="#" class="subscribe-form">
                      <div class="form-group">
                          <input type="text" class="form-control mb-2 text-center"
                              placeholder="Enter email address">
                          <input type="submit" value="Subscribe" class="form-control submit px-3">
                      </div>
                  </form> -->
              </div>
              
          </div>
      </div>
      
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854"
  integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg=="
  data-cf-beacon='{"rayId":"7f258c7b9986f2da","version":"2023.7.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}'
  crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/fox/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Aug 2023 07:27:07 GMT -->

</html>