
.w100{
    width: 100%;
}

header{
    padding: 16px 16px;
}
h5.top_headeing {
    background-color: #fd5f00;
    text-align: center;
    padding: 13px 0;
    border-radius: 41px;
    color: #fff;
    font-weight: bold;
}
.justify{
    text-align: justify;
}
.contac_t input {
    border: none;
    border-bottom: 2px solid #000;
}
.contac_t textarea {
    border: none;
    border-bottom: 2px solid #000;
}
.bg_d{
    background-color: #838584;
}
/* .text.pt-1 a {
    font-size: 23px;
    font-weight: 500;
} */

.text.pt-1 a {
    font-size: 27px;
    font-weight: 500;
}

.course:hover{
    transform: translateY(-10px);
    transition: 2s;
}
 .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-size: 20px;
}
.service img {
    border: 1px solid #ededed;
    border-radius: 5px;
}
.carrer{
    position: relative;
    background-size: 100% 100%;
    padding: 36px 30px;
    z-index: 1;
    height: 360px;
    margin-bottom: 27px;
}
.text.pt-1 {
    background-color: #b7b7b7;
    color: #000;    padding-bottom: 6px;
}
.carrer::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 5px;
    background: rgb(40 42 43 / 88%);
  }
  .carrer:hover.carrer::before{background: rgba(5, 60, 88, 0.88);transition: 2s;}
  .carrer p {
    margin-bottom: 6%;color: #fff;
}
  .carrer h2 {
    margin-top: 05%;
    font-size: 37px;
    background-color: #ed7d2b;
    display: inline-block;
    color: #f9f9f9;
    padding: 0 35px;
    border: 2px solid #000;
    border-radius: 3px;
    margin-bottom: 7%;
  }


